<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_promly_logo_small"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="111dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Respect Code"
        android:textColor="@color/promly_deep_pink"
        android:textSize="40"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="155dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>